sonar.projectKey=xiaohan-du:portfolio
sonar.projectName=portfolio
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=52f1a577649d58ed9826fc7b9ae0dc73ba4d8bb7
sonar.javascript.file.suffixes=.js,.jsx
sonar.exclusions=dist/**,coverage/**